<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" type="img/logo" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Perfil</title>
</head>
<body>
    
    <!-- CABECERA -->

    <header>
        <div class="contenedor-nav">
            <nav>
                <img src="./img/logo.png" class="logo">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../catalogo/index_catalogo.html">Catalogo</a></li>
                    <li><a href="../Noticias/index.html">Noticias</a></li>
                    <li><a href="../comunidad/index.html">Comunidad</a></li>
                </ul>

                
                <div class="buscador">
                    <i class="ri-search-line"></i>
                    <input type="text" placeholder="¿Que buscas?">
                </div>

                <div class="botones">
                    <a href="#" class="boton2">Iniciar Sesión</a>
                    <a href="#" class="boton1">Perfil</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- CABECERA -->

    <div class="cuerpo">
        <section class="Lista">
            <h1 class="title">Recomendaciones segun tu gusto</h1>
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="img/2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/6.png" alt="">
                </div>
                <div class="slide">
                    <img src="img/7.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/8.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/9.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/6.png" alt="">
                </div>
                <div class="slide">
                    <img src="img/7.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/8.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/9.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    
    <section class="ultimo">
        <h1 class="title">Coninua donde lo dejaste</h1>
    
    <div class="contenedor__slider">
        <div class="container">
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">
            <div class="cartas">
                <label class="carta" for="item-1" id="selector-1">
                    <img src="img/16.jpg">
                </label>
                <label class="carta" for="item-2" id="selector-2">
                    <img src="img/17.jpg">
                </label>
                <label class="carta" for="item-3" id="selector-3">
                    <img src="img/18.webp">
                </label>
            </div>
        </div>  
    </div>

    

    
    
    <section class="ultimo">
        <h1 class="title">TU ACTIVIDAD</h1>

    <div class="barra">
        <div class="contenidos">
            <h2>Tiempo en la plataforma</h2>
         <div class="barra-de-carga animate">
           <span style="width: 80%"></span>
         </div>
        <h2>Animes vistos</h2>
         <div class="barra-de-carga animate">
           <span style="width: 75%"></span>
         </div>
        <h2>Noticias</h2>
         <div class="barra-de-carga animate">
           <span style="width: 50%"></span>
         </div>
        <h2>Comunidad</h2>
         <div class="barra-de-carga animate">
           <span style="width: 85%"></span>
         </div>
        </div>
     </div>

     <footer>
        <div class="footer" id="contactos">
        
            <h2 class="creditos">
                &copy;copyright @ 2023 Joel Ugarte TECBA
            </h2>
        </div>
    </footer>
</body>
</html>